<?xml version="1.0" encoding="UTF-8"?>

<?import it.duck.gui.elements.IPField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.duck.gui.GUI">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <ImageView fitHeight="40" fitWidth="40">
                <Image url="@../scanner.png" />
            </ImageView>
            <Label>SNMP-Scanner</Label>
            <BorderPane.margin>
                <Insets bottom="10.0" left="5.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <TabPane nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Scan">
                <VBox>
                    <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                        <ComboBox fx:id="combo_IP" onAction="#on_ComboIP_Change" prefWidth="150.0" />
                        <IPField fx:id="startAddress">
                            <String fx:value="192"/>
                            <String fx:value="168"/>
                            <String fx:value="0"/>
                            <String fx:value="1"/>
                            <String fx:value="32"/>
                        </IPField>
                        <Button fx:id="btn_Scan" onAction="#on_Scan_Click" prefWidth="90.0" text="Scan" />
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </HBox>
                    <HBox fx:id="endIPBox" spacing="10.0" HBox.hgrow="ALWAYS">
                        <IPField fx:id="endAddress" visible="false">
                            <String fx:value="192"/>
                            <String fx:value="168"/>
                            <String fx:value="0"/>
                            <String fx:value="1"/>
                        </IPField>
                        <padding>
                            <Insets bottom="10.0" left="170.0" right="10.0" top="10.0" />
                        </padding>
                    </HBox>
                    <Label>
                        Results
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </Label>
                    <TabPane nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="No Results">

                        </Tab>
                    </TabPane>
                </VBox>
            </Tab>
            <Tab text="Trap Server">
                <VBox>
                    <CheckBox>
                        Enable Listener
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </CheckBox>
                    <HBox spacing="10" HBox.hgrow="ALWAYS">
                        <Label>Port Number: </Label>
                        <TextField promptText="162" />
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </HBox>
                    <Label>
                        Results
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </Label>
                    <TabPane nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="No Results">

                        </Tab>
                    </TabPane>
                </VBox>
            </Tab>
            <Tab text="Settings">
                <!-- ADD OIDS, MIBS, COMMUNITIES-->
            </Tab>
        </TabPane>
    </center>
</BorderPane>
